SUPABASE_URL=https://cpykqbxdilzbhcehyoih.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNweWtxYnhkaWx6YmhjZWh5b2loIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU3MTAzMzQsImV4cCI6MjA0MTI4NjMzNH0.fxkq6eFkJdytbrQuwrWxUmNm5G2I7CT9VDzem6RIE1k
